



spring.application.name=gateway

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-a

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign

zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.serviceId=service-hi


